set -g prefix C-y
unbind C-b

set -s escape-time 3

set-option status-position top

bind r source-file ~/.config/tmux/tmux.conf \; display "reloaded!"

# splitting panes
bind ü split-window -h
bind è split-window -v

# moving windows
bind -rn M-ä next-window
bind -rn M-ö previous-window

# enable mouse support
set -g mouse on

# set vi as default editor
set -g status-keys vi

# highlight active window
# set-window-option -g window-status-current-bg magenta

# vim movement
bind -rn M-h select-pane -L
bind -rn M-j select-pane -D
bind -rn M-k select-pane -U
bind -rn M-l select-pane -R


## ~/.tmux.conf

## Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'


## dev/split-panes
# break-pane works nice
# join-pane not quite yet: should join to right
# join-pane -h -s +.+
# tmux display-message -p '#{window_panes}'
# something about if-shell -b [] command command
bind -rn M-$ resize-pane -Z
